;;;
;;; Describe how each field must be interpreted by the program
;;; If a field is not in this file,it will be considered as string
;;;
[meta]
_int = _int_test
       _listen_port
       _log_backups
       _log_level
       _redis_ttl
       _redis_port
       age_limit
       buffersize
       concurrent_fragment_downloads
       extractor_retries
       http_chunk_size
       max_filesize
       max_sleep_interval
       max_views
       min_filesize
       min_views
       ratelimit
       retries
       skip_playlist_after_errors
       sleep_interval
       sleep_interval_requests
       sleep_interval_subtitles
       socket_timeout
       throttledratelimit
       trim_file_name
       xattr_set_filesize

_float = _float_test

_bool = _allow_dangerous_post_requests
        _bool_test
        _dev_mode
        _enable_redis
        _enable_users_management
        allow_multiple_audio_streams
        allow_multiple_video_streams
        allow_playlist_files
        allow_unplayable_formats
        allsubtitles
        bidi_workaround
        break_on_existing
        break_on_reject
        break_per_url
        call_home
        check_formats
        clean_infojson
        continuedl
        debug_printtraffic
        dynamic_mpd
        extract_flat
        force_generic_extractor
        force_write_download_archive
        forcedescription
        forceduration
        forcefilename
        forceid
        forcethumbnail
        forcetitle
        forceurl
        format_sort_force
        geo_bypass
        getcomments
        hls_prefer_native
        hls_split_discontinuity
        hls_use_mpegts
        ignore_no_formats_error
        ignoreerrors
        include_ads
        keepvideo
        legacyserverconnect
        list_thumbnails
        listformats
        listsubtitles
        mark_watched
        no_color
        no_warnings
        nocheckcertificate
        nopart
        noplaylist
        noprogress
        noresizebuffer
        overwrites
        playlistrandom
        playlistreverse
        prefer_ffmpeg
        prefer_free_formats
        prefer_insecure
        quiet
        restrictfilenames
        simulate
        skip_download
        updatetime
        usenetrc
        verbose
        windowsfilenames
        write_all_thumbnails
        writeannotations
        writeautomaticsub
        writedescription
        writedesktoplink
        writeinfojson
        writelink
        writesubtitles
        writethumbnail
        writeurllink
        writewebloclink
        youtube_include_dash_manifest
        youtube_include_hls_manifest

;;; Each value of the array must be separated by a comma (,)
_array = _array_test
         _hosts
         _playlist_indicators
         _video_indicators
         format_sort
         subtitleslangs

;;; Complex fields, supply a json string and it will be loaded as python object
_object = _object_test
          _when_playlist
          compat_opts
          dump_single_json
          external_downloader
          external_downloader_args
          extractor_args
          forcejson
          forceprint
          http_headers
          match_filter
          outtmpl
          paths
          postprocessor_args
          postprocessor_hooks
          postprocessors
          print_to_file
          progress_hooks
          progress_template

;;; The fields that shouldn't be returned by the api
_hidden = _token
          _unit_test
          logger
          password
          postprocessor_hooks
          progress_hooks
          username
